<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/pageThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <CheckBox
        android:id="@+id/pageCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page 1" /> <!-- Text will be set dynamically in the adapter -->
</LinearLayout>